
##############
#General Config
##############
server.port=9091
application.url = http://192.168.09.12

#############
#Spring Data Config
############
spring.datasource.url=jdbc:postgresql://localhost:5432/wdwfwffwkwl
spring.datasource.username=dwflwjlwkdlwkl
spring.datasource.password=1@#$4355123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Email Config
###########
spring.mail.username=noreply@mail.com
spring.mail.password=dsqntybmmvblqvij
