
##############
#General Config
##############
spring.profiles.active=dev  
############
#Email Config
###########
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

################
# File Config
################
attach.open.url = ${application.url}attach/open_general/
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
attach.upload.folder =attaches/

################
# Log Config
################
logging.level.com.example=DEBUG
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS}  %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.path.url=C:/Users/Acer/Desktop/kun_uz1/kun_uz1/logs
logging.file.name=${logging.path.url}/application.log
logging.file.max-size=1MB
logging.pattern.rolling-file-name=${logging.path.url}/app-%d{yyyy-MM-dd}.%i.log


