##############
#General Config
##############
server.port=8082
application.url = http://localhost:8082/

#############
#Spring Data Config
############
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_db
spring.datasource.username=kun_uz_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email Config
###########
spring.mail.username=gulomurolov59@gmail.com
spring.mail.password=dsqntybmmvblqvij
